<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Colin Cozad">

  
  
  
    
  
  <meta name="description" content="Introduction Research Idea For this project I will research the racial differences and disparities in American economics, politics, and culture. I will use statistical analysis to look for correlations in these differences. The independent variable will be race and the dependent variables will be family income, political party, and average amount of TV somebody watches.
 The GSS Dataset The dataset is from the General Social Survey (GSS). It is a national survey conducted by NORC at the University of Chicago, to gather data on the complexity of American life.">

  
  <link rel="alternate" hreflang="en-us" href="/post/gss-data-project/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="E&amp;C Data Science Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="E&amp;C Data Science Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/gss-data-project/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="E&amp;C Data Science Blog">
  <meta property="og:url" content="/post/gss-data-project/">
  <meta property="og:title" content="Exploring US Demographics with data from the General Social Survey | E&amp;C Data Science Blog">
  <meta property="og:description" content="Introduction Research Idea For this project I will research the racial differences and disparities in American economics, politics, and culture. I will use statistical analysis to look for correlations in these differences. The independent variable will be race and the dependent variables will be family income, political party, and average amount of TV somebody watches.
 The GSS Dataset The dataset is from the General Social Survey (GSS). It is a national survey conducted by NORC at the University of Chicago, to gather data on the complexity of American life."><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-04T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-04T00:00:00&#43;00:00">
  

  

  

  <title>Exploring US Demographics with data from the General Social Survey | E&amp;C Data Science Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">E&amp;C Data Science Blog</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>Welcome</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>About Colin</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about_Elijah">
            
            <span>About Elijah</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Exploring US Demographics with data from the General Social Survey</h1>

  

  
    



<meta content="2018-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2018-12-04 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 4, 2018</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/colin-cozad/">Colin Cozad</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Exploring%20US%20Demographics%20with%20data%20from%20the%20General%20Social%20Survey&amp;url=%2fpost%2fgss-data-project%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgss-data-project%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgss-data-project%2f&amp;title=Exploring%20US%20Demographics%20with%20data%20from%20the%20General%20Social%20Survey"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgss-data-project%2f&amp;title=Exploring%20US%20Demographics%20with%20data%20from%20the%20General%20Social%20Survey"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Exploring%20US%20Demographics%20with%20data%20from%20the%20General%20Social%20Survey&amp;body=%2fpost%2fgss-data-project%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<div id="research-idea" class="section level3">
<h3>Research Idea</h3>
<p>For this project I will research the racial differences and disparities in American economics, politics, and culture. I will use statistical analysis to look for correlations in these differences. The independent variable will be race and the dependent variables will be family income, political party, and average amount of TV somebody watches.</p>
</div>
<div id="the-gss-dataset" class="section level3">
<h3>The GSS Dataset</h3>
<p>The dataset is from the <a href="https://gssdataexplorer.norc.org/">General Social Survey (GSS)</a>. It is a national survey conducted by NORC at the University of Chicago, to gather data on the complexity of American life. This data is adequate because it collects survey information about peoples preferences and lives. Thiss dataset holds information about a respondent’s age, years of education, race, family income, political party, and number of hours of TV they watch per week.</p>
</div>
<div id="loading-and-cleaning-the-dataset" class="section level3">
<h3>Loading and Cleaning the Dataset</h3>
<pre class="r"><code>GSS &lt;- read_excel(&quot;~/Dropbox (GPF)/School/Fall 18/Econ 220 Prob &amp; Stats for Economist/Lab/GSS.xls&quot;)
GSS$educ &lt;- as.numeric(GSS$educ) #Converting this to a numeric vector
GSS$age &lt;- as.numeric(GSS$age) #Converting this to a numeric vector
GSS$tvhours &lt;- as.numeric(GSS$tvhours) #Converting this to a numeric vector
str(GSS)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    2869 obs. of  7 variables:
##  $ year   : num  2016 2016 2016 2016 2016 ...
##  $ age    : num  47 61 72 43 55 53 50 23 45 71 ...
##  $ educ   : num  16 12 16 12 18 14 14 11 12 14 ...
##  $ race   : chr  &quot;White&quot; &quot;White&quot; &quot;White&quot; &quot;White&quot; ...
##  $ partyid: chr  &quot;Independent&quot; &quot;Ind,near dem&quot; &quot;Not str republican&quot; &quot;Not str republican&quot; ...
##  $ tvhours: num  1 1 NA 1 NA 1 2 NA 2 NA ...
##  $ coninc : num  163844 39930 59895 163844 163844 ...</code></pre>
<pre class="r"><code>kable(summary(GSS), digits=2, caption=&quot;Social Survey Data&quot;) #Using knitr package to create a table</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-1">Table 1: </span>Social Survey Data</caption>
<thead>
<tr class="header">
<th></th>
<th align="center">year</th>
<th align="center">age</th>
<th align="center">educ</th>
<th align="center">race</th>
<th align="center">partyid</th>
<th align="center">tvhours</th>
<th align="center">coninc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td align="center">Min. :2016</td>
<td align="center">Min. :18.00</td>
<td align="center">Min. : 0.00</td>
<td align="center">Length:2869</td>
<td align="center">Length:2869</td>
<td align="center">Min. : 0.000</td>
<td align="center">Min. : 0</td>
</tr>
<tr class="even">
<td></td>
<td align="center">1st Qu.:2016</td>
<td align="center">1st Qu.:34.00</td>
<td align="center">1st Qu.:12.00</td>
<td align="center">Class :character</td>
<td align="center">Class :character</td>
<td align="center">1st Qu.: 1.000</td>
<td align="center">1st Qu.: 13612</td>
</tr>
<tr class="odd">
<td></td>
<td align="center">Median :2016</td>
<td align="center">Median :49.00</td>
<td align="center">Median :13.00</td>
<td align="center">Mode :character</td>
<td align="center">Mode :character</td>
<td align="center">Median : 2.000</td>
<td align="center">Median : 32670</td>
</tr>
<tr class="even">
<td></td>
<td align="center">Mean :2016</td>
<td align="center">Mean :48.85</td>
<td align="center">Mean :13.74</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">Mean : 3.031</td>
<td align="center">Mean : 43493</td>
</tr>
<tr class="odd">
<td></td>
<td align="center">3rd Qu.:2016</td>
<td align="center">3rd Qu.:62.00</td>
<td align="center">3rd Qu.:16.00</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">3rd Qu.: 4.000</td>
<td align="center">3rd Qu.: 59895</td>
</tr>
<tr class="even">
<td></td>
<td align="center">Max. :2016</td>
<td align="center">Max. :88.00</td>
<td align="center">Max. :20.00</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">Max. :24.000</td>
<td align="center">Max. :163844</td>
</tr>
<tr class="odd">
<td></td>
<td align="center">NA’s :2</td>
<td align="center">NA’s :34</td>
<td align="center">NA’s :11</td>
<td align="center">NA</td>
<td align="center">NA</td>
<td align="center">NA’s :986</td>
<td align="center">NA’s :2</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="graphs" class="section level2">
<h2>Graphs</h2>
<div id="graphing-income-by-race" class="section level3">
<h3>Graphing Income by Race</h3>
<pre class="r"><code>GSS &lt;- GSS[ which(!is.na(GSS$race) &amp; !is.na(GSS$coninc)), ] #Removing NA values

ggplot(data =GSS, aes(x=race, y=coninc)) + #Choosing variables race and family income
  geom_boxplot() +
  ggtitle(&#39;Race and Income Boxplot&#39;) + #Title of the plot
  ylab(&quot;Family Income $&quot;) + xlab(&quot;Race&quot;)+ #Labels for the axis
  theme(plot.title = element_text(hjust = 0.5)) #Centering the title</code></pre>
<p><img src="/post/GSS-Data-Project_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>This boxplot displays the distribution of income by race. This has profuond insights, such as the fact that Black people have the lowest mean income, with “other” having the middle average, and White people having the highest income.</p>
</div>
<div id="graphing-race-age-and-tv-hours" class="section level3">
<h3>Graphing Race, Age, and TV Hours</h3>
<pre class="r"><code>gss_cat %&gt;%
  group_by(race, age) %&gt;%
  summarise(meantv=mean(tvhours, na.rm = T)) %&gt;% 
  #Using dplyr to create a mean TV hours variable and summarise it by race and age
  ggplot(aes(x=age, y=meantv,color=race))+ #GGplot x-axis is age, y-axis is Mean TV Hours, and Color is race
  geom_point() + #Speceifying a scatterplot
  geom_smooth(method = &quot;lm&quot;)+ #Affs a trend line on the plot
  ylab(&quot;Hours of TV per Week&quot;) + xlab(&quot;Age&quot;)+ #Labels for the axis
  ggtitle(&quot;Age, Hours of TV, and Race Scatterplot&quot;)+ #Title of the plot
  theme(plot.title = element_text(hjust = 0.5)) #Centering the title</code></pre>
<p><img src="/post/GSS-Data-Project_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>The graph shows that for White, Black, and other races the hours of TV watched per week rises as that population gets older. The three seperate trend lines also reveal racial differences. Whites and others watch similiar amounts of TV especially as they get older, Black people watched signifcantly more TV on average than the other races.</p>
</div>
<div id="graphing-race-and-political-party" class="section level3">
<h3>Graphing Race and Political Party</h3>
<pre class="r"><code>GSS$partyid&lt;-ifelse(GSS$partyid == &quot;Strong republican&quot;, &quot;Republican&quot;,ifelse(GSS$partyid == &quot;Not str republican&quot;, &quot;Republican&quot;, ifelse(GSS$partyid == &quot;Ind, near rep&quot;, &quot;Republican&quot;, ifelse(GSS$partyid == &quot;Ind, near dem&quot;, &quot;Democrat&quot;, ifelse(GSS$partyid == &quot;Not str democrat&quot;, &quot;Democrat&quot;,ifelse(GSS$partyid == &quot;Strong Democrat&quot;, &quot;Democrat&quot;, &quot;Independent&quot; )))))) #Using an ifelse ladder to combine political party identification into Democrat, Repubican, Independent


ggplot(GSS, aes(partyid, fill = race)) + #Selecting political party as variable and race as group value
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+  #This line tilts the axis names so they are readable
  geom_bar(position = &quot;dodge&quot;)+ #This splits the bar chart by race instead of stacking the bars
  geom_text(aes(label=..count..),stat=&quot;count&quot;,position=position_dodge(width=0.9), vjust=-0.25)+ #Adds labels to each bar
   ylab(&quot;Count&quot;) + xlab(&quot;Political Party&quot;)+ #Labels for the axis
  ggtitle(&quot;Race and Political Party Bar Chart&quot;)+ #Title of the plot
  theme(plot.title = element_text(hjust = 0.5)) #Centering the title</code></pre>
<p><img src="/post/GSS-Data-Project_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>This graph reveals that Democrats are the most racially diverse political group, while Independent is the most popular political category.</p>
</div>
</div>
<div id="analysis" class="section level2">
<h2>Analysis</h2>
<div id="income" class="section level3">
<h3>Income</h3>
<pre class="r"><code>mean_inc &lt;- aggregate(coninc~race, data=GSS, mean) #Use aggregate function to take mean of family income for each race
print(mean_inc)</code></pre>
<pre><code>##    race   coninc
## 1 Black 28445.62
## 2 Other 38010.33
## 3 White 47727.90</code></pre>
<p>This information shows that the mean income for the White race is 1.7 times more than the mean income for the Black race, clearly there is a racial income disparity in the United States.</p>
</div>
<div id="tv-hours" class="section level3">
<h3>TV Hours</h3>
<p>One of the most evident correlations was between TV Hours and Age. This relationship can further be explored by running a regression on the two variables.</p>
<pre class="r"><code>tvhours_reg&lt;-lm(tvhours~age + coninc, data=GSS) #Running a linear regression on TV hours and Age
print(tvhours_reg) #Pritning results of the regression</code></pre>
<pre><code>## 
## Call:
## lm(formula = tvhours ~ age + coninc, data = GSS)
## 
## Coefficients:
## (Intercept)          age       coninc  
##   1.647e+00    4.067e-02   -1.371e-05</code></pre>
<pre class="r"><code>summary(tvhours_reg) #Summarising the regression</code></pre>
<pre><code>## 
## Call:
## lm(formula = tvhours ~ age + coninc, data = GSS)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -4.9414 -1.4945 -0.5185  0.8314 20.3600 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  1.647e+00  1.929e-01   8.541   &lt;2e-16 ***
## age          4.067e-02  3.485e-03  11.669   &lt;2e-16 ***
## coninc      -1.371e-05  1.480e-06  -9.267   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 2.665 on 1858 degrees of freedom
##   (1006 observations deleted due to missingness)
## Multiple R-squared:  0.1079, Adjusted R-squared:  0.1069 
## F-statistic: 112.3 on 2 and 1858 DF,  p-value: &lt; 2.2e-16</code></pre>
<pre class="r"><code>mean_tv &lt;- aggregate(tvhours~race, data=GSS, mean) #Use Aggregate to find mean TV Hours per Race
print(mean_tv)</code></pre>
<pre><code>##    race  tvhours
## 1 Black 4.046875
## 2 Other 2.697297
## 3 White 2.840348</code></pre>
<p>The regression allows us to see the relationship between age and hours of TV one watches. The regression shows that an increase in age by 1 year results in a 0.04 increase in the hours of TV someone watches. An increase in income by 1,000 is associated with 0.015 decrease in the amount of TV one watches. However; the R-squared value shows that these variables only explain 10% of the data observations. From this data we can also compare the mean hours of TV each race watches.</p>
</div>
</div>
<div id="inferences" class="section level2">
<h2>Inferences</h2>
<p>From the social survey data one can analyze racial differences within the United States. A boxplot was used to compare the Family Income averages across races. This revealed that black people have the lowest average wages and speaks to a larger culture of income inequality within the United States. These economic differences effected the racial makeup of America’s political parties. Democrats were the most racially diverse, while Independent was the most popular. After looking at economic and political differences we anlayzed the niche cultural difference of hours of TV watched. Across all races hours of TV increased with age but when split by race it was clear that blakc people watch more TV than the other races. This anlaysis helps understand how one’s race is likely to correlate with economic, political, and cultural differences in the United States.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tags/ggplot2/">ggplot2</a>
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/regression/">Regression</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hu10c82f969fa3fefdd789d9cbe1ba6f3e_154582_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Colin Cozad</a></h5>
    <h6 class="card-subtitle">B.S. Quantitative Sciences, Concentration in Economics; May 2020</h6>
    <p class="card-text" itemprop="description">I am an undergraduate student at Emory University. Data Analytics is my passion and I built this blog to highlight the work I am doing as a Data Analyst. I am interested in Econometrics, Data Privacy, and financial markets. I enjoy spending time in nature when I&rsquo;m not behind a computer screen.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:colin.cozad@gmail.com" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/ColinCozad" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/colincozad" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/colincozad" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/static/files/cv.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/eda-project/">Exploratory Data Analysis with Diamonds</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
      
    

    
    

    
    
    

    
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

